DB_NAME=db1
DB_USER=db1_user
DB_PASSWORD=db1_pwd

DOMAIN_NAME=kbaridon.42.fr
WP_TITLE=MyInceptionSite
WP_ADMIN_USR=ManOfPower
WP_ADMIN_PWD=IHaveThePower42
WP_ADMIN_EMAIL=ManOfPower@gmail.com
WP_USER=Evaluator
WP_EMAIL=Evaluator@gmail.com
WP_PWD=IHaveAJobToDo
